body {
  padding: 0;
  margin: 0;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

h3 {
  font-weight: 300;
}

header {
  display: flex;
  justify-content: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
header img {
  width: 162px;
  height: 44px;
  margin-bottom: 15px;
  margin-top: 15px;
}

.location {
  background-color: #EAEAEA;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F6F6;
  padding: 50px 30px;
  text-align: center;
}
.info p {
  opacity: 0.6;
}
.info button {
  width: 218px;
  height: 50px;
  border-radius: 50px;
  border-style: none;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  color: white;
  font-size: 15px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.info button:hover {
  font-size: 15.2px;
  opacity: 80%;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .fonctionnement {
    margin: 20px 100px;
  }
}
.ftn-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #F6F6F6;
  gap: 20px;
  width: 100%;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 5px 0;
  margin-bottom: 20px;
}
@media all and (min-width: 1024px) and (max-width: 1440px) {
  .desktop-row {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}

.ftn-btn:hover i {
  color: #9356DC;
}

.numero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-left: -10px;
}

.card {
  width: 100%;
  height: 251px;
  background-color: #FFFFFF;
  border-radius: 25px;
  position: relative;
}
.card img {
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px 25px 0 0;
}
@media all and (min-width: 1024px) and (max-width: 1440px) {
  .card {
    width: 400px;
  }
}

.nouveau {
  background-color: #99E2D0;
  width: 80px;
  height: 30px;
  position: absolute;
  top: 15px;
  right: 15px;
}
.nouveau p {
  color: #008766;
  text-align: center;
  margin: auto;
  font-size: 14px;
  padding-top: 7px;
}

.legend {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: -10px 15px;
  font-size: 15px;
}
.legend i {
  font-size: 23px;
  position: absolute;
  right: 14px;
  background-color: white;
  visibility: visible;
}
.legend p {
  margin-top: -12px;
  font-weight: 300;
}
.legend img {
  width: 22px;
  height: 21px;
}
.legend input {
  position: absolute;
  opacity: 0;
}
.legend h3 {
  font-weight: 700;
}

.trigger input[type=checkbox] + i {
  visibility: visible;
}
.trigger input[type=checkbox]:checked + i {
  visibility: hidden;
}

/* .icoeur2{
    opacity: 0;
    color:transparent;
    background-clip: text;
    -webkit-background-clip:text;
    background-image:linear-gradient(to top,var(--violet),#FF79DA);
} */
.restaurant {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #F6F6F6;
}
.restaurant a {
  text-decoration: none;
  color: black;
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .restaurant {
    padding: 20px 100px;
  }
}

@media all and (min-width: 1024px) and (max-width: 1440px) {
  .restaurant-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
}

footer {
  background-color: #353535;
  color: white;
  padding: 20px;
  font-size: smaller;
}
footer img {
  width: 100px;
  height: 20px;
  filter: invert(100%);
  margin-bottom: 15px;
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  footer {
    padding: 20px 100px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1440px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}

.footer-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: -15px 0;
}
@media all and (min-width: 1024px) and (max-width: 1440px) {
  .footer-row {
    margin: 0;
  }
}

.back {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.back img {
  width: 140px;
  height: 40px;
}
.back i {
  margin-left: 20px;
  width: 30px;
  height: 30px;
  font-size: 20px;
  color: black;
}

.back-logo {
  margin-left: auto;
  margin-right: auto;
}

.header-menu {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.menu-photo {
  width: 100%;
  height: 275px;
  margin-top: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu {
  background-color: #F6F6F6;
  width: 100%;
  border-radius: 30px 30px 0 0;
  margin-top: -72px;
  position: relative;
}
.menu-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0px 30px;
}
.menu-title h1 {
  font-family: Shrikhand;
  font-size: 28px;
}
.menu-title i {
  margin-right: 20px;
  font-size: 25px;
  right: 8px;
  background-color: #F6F6F6;
  position: absolute;
}
.menu-title input {
  position: absolute;
  opacity: 0;
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .menu-title {
    justify-content: center;
    gap: 20px;
  }
  .menu-title i {
    right: 210px;
  }
}

.entre {
  margin: 0 30px 50px 30px;
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .entre {
    margin: 0 90px 50px 90px;
  }
}

.underline {
  background: #99E2D0;
  height: 3px;
  width: 40px;
  margin-bottom: 20px;
  margin-top: -13px;
}

.title {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 0px 10px;
  box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}
.title h1 {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 18px;
}

.subtitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: -25px;
  margin-bottom: -7px;
}
.subtitle p {
  font-weight: 700;
}
.subtitle h3 {
  font-weight: 300;
  font-size: 15px;
}

.btn-order {
  display: flex;
  justify-content: center;
}
.btn-order button {
  height: 50px;
  flex-shrink: 0;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
  width: 186px;
  font-size: 16px;
  border-style: none;
  color: white;
}/*# sourceMappingURL=style.css.map */